:root {     
    --cor01: #39AAE1;
    --cor02: #0079C7;
    --cor03: #2B4C99;
    --cor-texto: white;
}

header {
    display: flex;
    justify-content: center; 
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between; 
    width: 990px;
}

.container-logo {
    display: flex;
    justify-content: space-between; 
    width: 990px;
}

.logo {
    display: flex;
    align-items: center; 
}

.menu {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex; 
}

nav a {
    display: block; 
    padding: 15px;
    text-decoration: none; 
    text-transform: uppercase; 
    color: #727272;
}

nav .active a, nav a:hover { 
    background-color: #39AAE1;
    color: var(--cor-texto);
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../imagens/img1.jpg'); 
    background-position: center; 
    background-size: cover; 
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_text h1 { 
    color: var(--cor-texto);
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_text h2 
{ 
    color: var(--cor-texto);
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    max-width: 350px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1, .banner2, .banner3 {
    flex: 1;
    color: var(--cor-texto);
    padding: 20px;
}

.banner1 {
    background-color: var(--cor01);
}

.banner2 {
    background-color: var(--cor02);
}

.banner3 {
    background-color: var(--cor03);
}

.banner_tittle {
    font-size: 21px;
}

.banner_description {
    font-size: 12px;
    margin: 20px 0px 20px 0px;
}

.banner_options a {
    color: var(--cor-texto);
    font-size: 13px;
    border: 1px solid var(--cor-texto);
    text-decoration: none;
    padding: 5px;
}

.banner_hours {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.212); 
    margin: 20px 0px 20px 0px;
    padding: 5px;
}

#geral { 
    display: flex;
    justify-content: center;
    
}

#geral section {
    flex: 2; 
}

#geral aside {
    flex: 1; 
}

.widget_tittle {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_tittle_text {
    color: black;
    font-size: 21px;
    font-weight: bold; 
}

.widget_tittle_bar {
    width: 50px;
    height: 3px;
    background-color: var(--cor01);
    margin-top: 10px;
}

.widget_body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.widget_departments {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 150px;
    height: 150px;
    margin: auto;
    margin-bottom: 25px;
    background-color: var(--cor02);
}

.widget_departments h4, .widget_departments a {
    text-decoration: none;
    text-align: center;
    color: var(--cor-texto);
    padding: 10px;
}

.widget_contats {
    display: block;
}

.phones {
    display: flex; 
    margin-top: 20px;
}

.email {
    display: flex; 
    margin-bottom: 20px;
}

.widget_contats img {
    margin-right: 15px; 
}

.flex {
    display: flex;
    flex-wrap: wrap;

}

article {
    flex: 1; 
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted {
    color: var(--cor-texto);
    font-size: 12px;
    background-color: var(--cor03);
    padding: 10px;
    margin-right: 2px;
}

article .news_coments {
    color: var(--cor-texto);
    font-size: 12px;
    background-color: var(--cor01);
    padding: 10px; 
}

article .news_img img {
    width: 100%;
    height: auto;
    margin-top: 30px;
}

article .news_tittle {
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}

article .news_resume {
    margin-bottom: 20px;
    color: #5c5c5c;
    line-height: 20px; 
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-menu {
    display: flex;
}

.footer-menu-1, .footer-menu-2, .footer-menu-3 {
    flex: 1;
    
}

.fm-tittle {
    color: white;
    font-size: 21px;
}

.fm-desc {
    color: white;
    font-size: 14px;
    margin-top: 10px;
}

.footer-menu-1 {
    background-color: var(--cor01);
}

.footer-menu-2 {
    background-color: var(--cor02);
}

.footer-menu-3 {
    background-color: var(--cor03);
}

.footer-menu a {
    text-decoration: none;
    display: block;
    padding: 20px;
}

.flexColumn {
    display: flex;
    flex-direction: column;
}

.footer-area {
    background-color: #1e1e1e;
    display: flex;
}

.footer-areaitem {
    flex: 1;
}

footer .widget_tittle_text { 
    color: white;
}

footer .widget_body_text, .widget_body_address, .widget_body_contacts {
    color: #888;
    font-size: 12px;
    line-height: 20px;
}

footer .footer-areaitem a {
    color: white;
    text-decoration: none;
}

.widget_body {
    margin-right: 15px;
}

.widget_body_text {
    margin-bottom: 20px;
}

.time_posted {
    color: var(--cor02);
}

.post1, .post2, .post3 {
    display: flex;
    text-align: justify;
}

.icons {
    display: flex;
}

.ico1, .ico2, .ico3, .ico4 {
    flex: 1;
    margin-top: 30px;
    margin-right: 5px;
}

.menu-mobile {
    display: none;
    background-color: #1e1e1e;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.menuMobile {
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: var(--cor01);
}

@media (max-width: 770px) {
    
    .banner_text {
        padding: 20px;
    }
    
   .banner_text h1 {
        font-size: 50px;
    }

    .banner_text h2 {
        font-size: 16px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .banner1, .banner2, .banner3 {
        padding: 14px;
    }

    #geral section, 
    #geral aside {
        padding-left: 20px;
        padding-top: 20px;
    }

    #geral .container {
        flex-direction: column;
    }

    .footer-menu {
        flex-direction: column;
    }

    .footer-area {
        flex-direction: column;
        padding: 20px;
    }

    .footer-copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media (min-width:768px) and (max-width:770px) {
    .teste {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .widget_tittle_bar {
        margin: auto;
        margin-top: 10px;
    }

    .widget_tittle_text {
        text-align: center;
    }

    .widget_body_text {
        
    }
}


.footer-copy {
    border-top: 1px solid #2c2c2c;
    height: 40px; 
    line-height: 40px; 
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}



